<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ED9-as-twh">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--History View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HistoryViewController" customModule="FeatherPad" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="73" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wEF-4h-DGh">
                                <rect key="frame" x="-0.5" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="HistoryTableViewCell" rowHeight="48" id="gHZ-g6-lX4" customClass="HistoryTableViewCell" customModule="FeatherPad" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="48"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gHZ-g6-lX4" id="Vd7-jo-Tc4">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="47.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wMp-S6-Lvk">
                                                    <rect key="frame" x="0.0" y="4" width="4" height="40"/>
                                                    <color key="backgroundColor" red="0.2627450980392157" green="0.62745098039215685" blue="0.27843137254901962" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="4" id="CMx-fH-K30"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3 hours ago" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KqU-TY-Uov">
                                                    <rect key="frame" x="12" y="12" width="111.5" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                    <color key="textColor" red="0.2627450980392157" green="0.62745098039215685" blue="0.27843137254901962" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="85° F" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fBb-j6-byg">
                                                    <rect key="frame" x="241" y="12" width="50" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                    <color key="textColor" red="0.25882352941176467" green="0.25882352941176467" blue="0.25882352941176467" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="49%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Ae-rx-uAd">
                                                    <rect key="frame" x="325" y="12" width="42" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                    <color key="textColor" red="0.25882352939999997" green="0.25882352939999997" blue="0.25882352939999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="0.25882352939999997" green="0.25882352939999997" blue="0.25882352939999997" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H5a-Wm-kyn">
                                                    <rect key="frame" x="307" y="8" width="2" height="32"/>
                                                    <color key="backgroundColor" red="0.25882352939999997" green="0.25882352939999997" blue="0.25882352939999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="2" id="IjE-3M-82B"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="H5a-Wm-kyn" firstAttribute="leading" secondItem="fBb-j6-byg" secondAttribute="trailing" constant="16" id="26F-ox-wAU"/>
                                                <constraint firstItem="2Ae-rx-uAd" firstAttribute="centerY" secondItem="fBb-j6-byg" secondAttribute="centerY" id="M91-OI-Huk"/>
                                                <constraint firstItem="H5a-Wm-kyn" firstAttribute="centerY" secondItem="Vd7-jo-Tc4" secondAttribute="centerY" id="NXr-NP-3SL"/>
                                                <constraint firstItem="KqU-TY-Uov" firstAttribute="centerY" secondItem="Vd7-jo-Tc4" secondAttribute="centerY" id="ORH-8B-0de"/>
                                                <constraint firstItem="2Ae-rx-uAd" firstAttribute="leading" secondItem="H5a-Wm-kyn" secondAttribute="trailing" constant="16" id="QWZ-2v-fbd"/>
                                                <constraint firstItem="H5a-Wm-kyn" firstAttribute="height" secondItem="Vd7-jo-Tc4" secondAttribute="height" constant="-16" id="Sxj-cb-tuM"/>
                                                <constraint firstItem="KqU-TY-Uov" firstAttribute="leading" secondItem="wMp-S6-Lvk" secondAttribute="trailing" constant="8" id="U06-gV-Qhk"/>
                                                <constraint firstAttribute="trailing" secondItem="2Ae-rx-uAd" secondAttribute="trailing" constant="8" id="UKh-jO-s2m"/>
                                                <constraint firstItem="wMp-S6-Lvk" firstAttribute="leading" secondItem="Vd7-jo-Tc4" secondAttribute="leading" id="Wc7-ll-3J1"/>
                                                <constraint firstItem="wMp-S6-Lvk" firstAttribute="height" secondItem="Vd7-jo-Tc4" secondAttribute="height" constant="-8" id="dYn-A7-b1w"/>
                                                <constraint firstItem="fBb-j6-byg" firstAttribute="centerY" secondItem="KqU-TY-Uov" secondAttribute="centerY" id="iPj-3y-9qq"/>
                                                <constraint firstItem="wMp-S6-Lvk" firstAttribute="centerY" secondItem="Vd7-jo-Tc4" secondAttribute="centerY" id="tDN-Gs-ria"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="humidityLabel" destination="2Ae-rx-uAd" id="TKi-aa-KIF"/>
                                            <outlet property="temperatureLabel" destination="fBb-j6-byg" id="ZKl-OM-6cN"/>
                                            <outlet property="timeLabel" destination="KqU-TY-Uov" id="bU1-Lq-RuD"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wEF-4h-DGh" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="RJn-65-VXo"/>
                            <constraint firstItem="wEF-4h-DGh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Zf6-vF-PwK"/>
                            <constraint firstItem="wEF-4h-DGh" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="i57-sA-vd9"/>
                            <constraint firstItem="wEF-4h-DGh" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="l7Q-xo-Z4C"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="HcY-mF-0Lw">
                        <barButtonItem key="rightBarButtonItem" title="Logout" id="4xt-CF-7e6">
                            <connections>
                                <action selector="logoutBarButtonItemTapped:" destination="BYZ-38-t0r" id="dXd-RQ-uOf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="historyTableView" destination="wEF-4h-DGh" id="IIT-7b-kQg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1040.8" y="-559.07046476761627"/>
        </scene>
        <!--History-->
        <scene sceneID="sUp-as-mdU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ED9-as-twh" customClass="BaseNavigationController" customModule="FeatherPad" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="History" image="Clock" id="gjC-Qd-rAs"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ues-6E-W9E">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="LGt-8G-zFk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aMn-bP-wfJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.800000000000001" y="-559.07046476761627"/>
        </scene>
    </scenes>
    <resources>
        <image name="Clock" width="25" height="25"/>
    </resources>
</document>
